||api3-normal-hl.fqnovel.com^$app=com.dragon.read
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||is-hl.snssdk.com^$app=com.dragon.read
||lf3-reading.fqnovelpic.com^$app=com.dragon.read
||111.31.66.220:443^$app=com.dragon.read
||111.31.66.224:443^$app=com.dragon.read
||ec3-core-hl.ecombdapi.com^$app=com.dragon.read
||api5-normal-hl.fqnovel.com^$app=com.dragon.read
||toblog.ctobsnssdk.com^$app=com.dragon.read
||settings.ttwebview.com^$app=com.dragon.read
220.243.141.215$network
||220.243.141.215:443^
220.243.141.215:443$network,app=com.adguard.system
||111.132.34.248:80^$app=com.dragon.read
220.243.141.37:9681$network,app=com.dragon.read
||security-hl.snssdk.com^$app=com.dragon.read
||log5-applog-hl.fqnovel.com^$app=com.dragon.read
||reading-hl.snssdk.com^$app=com.dragon.read
||59.82.113.97:80^$app=com.dragon.read
||59.82.112.196:443^$app=com.dragon.read
||220.113.153.99:80^$app=com.dragon.read
||ec5-core-hl.ecombdapi.com^$app=com.dragon.read
||45.253.17.226:80^$app=com.dragon.read
||124.193.244.230:80^$app=com.dragon.read
||59.82.23.214:80^$app=com.dragon.read
||p6-novel.byteimg.com^$app=com.dragon.read
||124.202.165.101:443^$app=com.dragon.read
||apimobile.meituan.com^$app=com.dragon.read
||mon11-misc-hl.fqnovel.com^$app=com.dragon.read
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^$app=com.dragon.read
||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
||p9-developer-sign.bytemaimg.com^$app=com.dragon.read
||p3-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p9-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||p3-webcast-sign.douyinpic.com^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||imapi2.snssdk.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||ma3-normal-lq.zijieapi.com^$app=com.dragon.read
||ma5-normal-lq.zijieapi.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
||p3-webcast.douyinpic.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||pangolin-sdk-toutiao.com^
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^  ​‌​‍‍‍‍‌‍‌​​​‌‍
||p3-sign.douyinpic.com^
||bsync3-normal-lq.zijieapi.com^
||lf9-cdn-tos.bytegecko.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||log5-applog.fqnovel.com^
||lf3-cdn-tos.bytegecko.com^
||lf9-common-release.bytetos.com^
||101-206-252-241.volcsiriusbd.com^
||dig.zjurl.cn^
||gecko.snssdk.com^
||feedback-c.zijieapi.com^
||ec5-core-lq.ecombdapi.com^
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^
||203.119.216.50:443^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||113.207.83.53:443^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||lf26-common-release.bytetos.com^
||113.207.83.53:443^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||113.207.83.53:443^$app=com.dragon.read
||116.169.11.27:443^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^
||112.192.22.90:443^
||101.207.252.229:443^
||tnc3-alisc1.zijieapi.com^
||sf3-pitaya-tos.pstatp.com^
||lf6-common-release.bytetos.com^
||reading.snssdk.com^
||api.toutiaoapi.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||opencloud.wostore.cn^
||p9-reading-sign.fqnovelpic.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^
||p6-developer-sign.bytemaimg.com^
||sf1-pitaya-tos.pstatp.com^
||112.192.22.90:443^
||beacon-api.aliyuncs.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||101.207.252.229:443^
||tnc3-bjlgy.zijieapi.com^
||lf3-short.bytetos.com^
||116.132.223.77:443^
||123.6.82.180:80^
||v3-be-pack.pglstatp-toutiao.com^
||p9-reading.byteimg.com^
||p6-novelfm-sign.novelfmpic.com^
||p3-developer-sign.bytemaimg.com^
||p9-developer-sign.bytemaimg.com^
||112-194-48-224-yf016101.free-lbv6.idouyinvod.com^
||msg.umengcloud.com^
||112.192.22.90:443^
||v6-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pull-flv-f13.douyincdn.com^
||112.194.65.102:80^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||mp.weixin.qq.com^
||p6-ad-sign.byteimg.com^
||v3-novelapp.fqnovelvod.com^
||116.169.48.137:443^
||111.13.24.68:443^
||p9-be-pack-sign.pglstatp-toutiao.com^
||adash.man.aliyuncs.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p26-tt.byteimg.com^
||p1-tt.byteimg.com^
||rtlog5-applog-lq.fqnovel.com^
||v9-be-pack.pglstatp-toutiao.com^
||imapi2.snssdk.com^
||ads5-normal-lq.zijieapi.com^
||log5-applog-lq.fqnovel.com^
||polaris3-normal-lq.zijieapi.com^
||skdisplay.jd.com^
||log-api.pangolin-sdk-toutiao-b.com^
127.0.0.1 ads0-normal-lq.zijieapi.com

127.0.0.1 ads1-normal-lq.zijieapi.com

127.0.0.1 ads2-normal-lq.zijieapi.com

127.0.0.1 ads3-normal-lq.zijieapi.com

127.0.0.1 ads4-normal-lq.zijieapi.com

127.0.0.1 ads5-normal-lq.zijieapi.com

127.0.0.1 ads6-normal-lq.zijieapi.com

127.0.0.1 ads7-normal-lq.zijieapi.com

127.0.0.1 ads8-normal-lq.zijieapi.com

127.0.0.1 ads9-normal-lq.zijieapi.com

127.0.0.1 ads10-normal-lq.zijieapi.com

127.0.0.1 ads11-normal-lq.zijieapi.com

127.0.0.1 ads12-normal-lq.zijieapi.com

127.0.0.1 ads13-normal-lq.zijieapi.com

127.0.0.1 ads14-normal-lq.zijieapi.com

127.0.0.1 ads15-normal-lq.zijieapi.com

127.0.0.1 ads16-normal-lq.zijieapi.com

127.0.0.1 ads17-normal-lq.zijieapi.com

127.0.0.1 ads18-normal-lq.zijieapi.com

127.0.0.1 ads19-normal-lq.zijieapi.com

127.0.0.1 ads20-normal-lq.zijieapi.com

127.0.0.1 ads21-normal-lq.zijieapi.com

127.0.0.1 ads22-normal-lq.zijieapi.com

127.0.0.1 ads23-normal-lq.zijieapi.com

127.0.0.1 ads24-normal-lq.zijieapi.com

127.0.0.1 ads25-normal-lq.zijieapi.com

127.0.0.1 ads26-normal-lq.zijieapi.com

127.0.0.1 ads27-normal-lq.zijieapi.com

127.0.0.1 ads28-normal-lq.zijieapi.com

127.0.0.1 ads29-normal-lq.zijieapi.com

127.0.0.1 ads30-normal-lq.zijieapi.com

127.0.0.1 ads31-normal-lq.zijieapi.com

127.0.0.1 ads0-normal-hl.zijieapi.com

127.0.0.1 ads1-normal-hl.zijieapi.com

127.0.0.1 ads2-normal-hl.zijieapi.com

127.0.0.1 ads3-normal-hl.zijieapi.com

127.0.0.1 ads4-normal-hl.zijieapi.com

127.0.0.1 ads5-normal-hl.zijieapi.com

127.0.0.1 ads6-normal-hl.zijieapi.com

127.0.0.1 ads7-normal-hl.zijieapi.com

127.0.0.1 ads8-normal-hl.zijieapi.com

127.0.0.1 ads9-normal-hl.zijieapi.com

127.0.0.1 ads10-normal-hl.zijieapi.com

127.0.0.1 ads11-normal-hl.zijieapi.com

127.0.0.1 ads12-normal-hl.zijieapi.com

127.0.0.1 ads13-normal-hl.zijieapi.com

127.0.0.1 ads14-normal-hl.zijieapi.com

127.0.0.1 ads15-normal-hl.zijieapi.com

127.0.0.1 ads16-normal-hl.zijieapi.com

127.0.0.1 ads17-normal-hl.zijieapi.com

127.0.0.1 ads18-normal-hl.zijieapi.com

127.0.0.1 ads19-normal-hl.zijieapi.com

127.0.0.1 ads20-normal-hl.zijieapi.com

127.0.0.1 ads21-normal-hl.zijieapi.com

127.0.0.1 ads22-normal-hl.zijieapi.com

127.0.0.1 ads23-normal-hl.zijieapi.com

127.0.0.1 ads24-normal-hl.zijieapi.com

127.0.0.1 ads25-normal-hl.zijieapi.com

127.0.0.1 ads26-normal-hl.zijieapi.com

127.0.0.1 ads27-normal-hl.zijieapi.com

127.0.0.1 ads28-normal-hl.zijieapi.com

127.0.0.1 ads29-normal-hl.zijieapi.com

127.0.0.1 ads30-normal-hl.zijieapi.com

127.0.0.1 ads31-normal-hl.zijieapi.com

127.0.0.1 v0-novelapp.ixigua.com

127.0.0.1 v1-novelapp.ixigua.com

127.0.0.1 v2-novelapp.ixigua.com

127.0.0.1 v3-novelapp.ixigua.com

127.0.0.1 v4-novelapp.ixigua.com

127.0.0.1 v5-novelapp.ixigua.com

127.0.0.1 v6-novelapp.ixigua.com

127.0.0.1 v7-novelapp.ixigua.com

127.0.0.1 v8-novelapp.ixigua.com

127.0.0.1 v9-novelapp.ixigua.com

127.0.0.1 v10-novelapp.ixigua.com

127.0.0.1 v11-novelapp.ixigua.com

127.0.0.1 v12-novelapp.ixigua.com

127.0.0.1 v13-novelapp.ixigua.com

127.0.0.1 v14-novelapp.ixigua.com

127.0.0.1 v15-novelapp.ixigua.com

127.0.0.1 v16-novelapp.ixigua.com

127.0.0.1 v17-novelapp.ixigua.com

127.0.0.1 v18-novelapp.ixigua.com

127.0.0.1 v19-novelapp.ixigua.com

127.0.0.1 v20-novelapp.ixigua.com

127.0.0.1 v21-novelapp.ixigua.com

127.0.0.1 v22-novelapp.ixigua.com

127.0.0.1 v23-novelapp.ixigua.com

127.0.0.1 v24-novelapp.ixigua.com

127.0.0.1 v25-novelapp.ixigua.com

127.0.0.1 v26-novelapp.ixigua.com

127.0.0.1 v27-novelapp.ixigua.com

127.0.0.1 v28-novelapp.ixigua.com

127.0.0.1 v29-novelapp.ixigua.com

127.0.0.1 v30-novelapp.ixigua.com

127.0.0.1 v31-novelapp.ixigua.com

[app].tooto.app
[AmazonAWS].com
[AWSP.displayName == "Amazon Web Services"]
[stats.g.doubleclick.net]
[google-analytics.com]
[googleads.g.doubleclick.net]
[googlesyndication.com]
[googleadapis.com]
[googleusercontent.com]
[googletagmanager.com]
[googlevideo.com]
[googletagservices.com]
[googletagmanager.com]
[doubleclick.net]
[gstatic.com]
[wss.pollfish.com]
[leadboltads.net]
[mmstat.com]
[scorecardresearch.com]
[s1.wp.com]
[live.chartboost.com]
[applivescp.net]
[c.ringcaptcha.com]
[adservice.google.com]
[admob.google.com]
[googleadapis.com]
[swrve.com]
||kde.qq.com^$app=com.tencent.mtt
||event.toggle.qq.com^$app=com.tencent.mtt
@@||112.28.245.186:443^$app=cn.kuwo.player
@@||120.221.180.167:443^$app=cn.kuwo.player
@@||120.221.179.155:443^$app=cn.kuwo.player
@@||112.28.245.184:443^$app=cn.kuwo.player
@@||120.221.180.94:443^$app=cn.kuwo.player
||api3-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
111.13.213.245:5222$network,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.r
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^   ​​‌‍‌‍​‌‌​​‌‍​‌‍‌​‌​‌​‍​​‌‍‍​‌‍‌​‌​‍‌‌‌​​‌‌‌‌‍​‌‍​‍​‍​‍‌‌‌‍‍‍​‌
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
111.13.213.245:5222$network,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.r
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^   ​​‌‍‌‍​‌‌​​‌‍​‌‍‌​‌​‌​‍​​‌‍‍​‌‍‌​‌​
||kde.qq.com^$app=com.tencent.mtt
||event.toggle.qq.com^$app=com.tencent.mtt
@@||112.28.245.186:443^$app=cn.kuwo.player
@@||120.221.180.167:443^$app=cn.kuwo.player
@@||120.221.179.155:443^$app=cn.kuwo.player
@@||112.28.245.184:443^$app=cn.kuwo.player
@@||120.221.180.94:443^$app=cn.kuwo.player
||api3-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
111.13.213.245:5222$network,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com'
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
