mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '♡神也眷顾小晓吖♡', type: vmess, server: '1', port: 8080, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: CN-上海游戏节点, type: vmess, server: 124.220.57.75, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-浙江BGP, type: vmess, server: nb.xn--wlqw1swrj04ju56d.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-河南移动, type: vmess, server: hn.xn--wlqw1swrj04ju56d.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-镇江BGP, type: vmess, server: zj.xn--wlqw1swrj04ju56d.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-宿迁BGP, type: vmess, server: sq.xn--wlqw1swrj04ju56d.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-浙江BGP(443端口), type: vmess, server: nb.xn--wlqw1swrj04ju56d.com, port: 443, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-镇江BGP(443端口), type: vmess, server: zj.xn--wlqw1swrj04ju56d.com, port: 443, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-宿迁BGP(443端口), type: vmess, server: sq.xn--wlqw1swrj04ju56d.com, port: 443, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-河南移动(443端口), type: vmess, server: hn.xn--wlqw1swrj04ju56d.com, port: 443, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'CN-安徽 500m', type: vmess, server: ah.xn--wlqw1swrj04ju56d.com, port: 8888, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-上海1G, type: vmess, server: sh.xn--wlqw1swrj04ju56d.com, port: 8888, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-山西1G, type: vmess, server: sx.xn--wlqw1swrj04ju56d.com, port: 8888, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: CN-河南1G, type: vmess, server: hn.xn--wlqw1swrj04ju56d.com, port: 8888, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'TW 1G 家宽/Netflix', type: vmess, server: tw1g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'TW 1G(443端口) 家宽/Netflix', type: vmess, server: tw1g.xn--vhq70hxyat50h6wk.com, port: 443, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'HK 5G', type: vmess, server: hk5g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'HK 5G(443端口)', type: vmess, server: hk5g.xn--vhq70hxyat50h6wk.com, port: 443, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'SG 5G', type: vmess, server: sg5g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'JP 5G', type: vmess, server: jp5g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'Kr 5G', type: vmess, server: kr5g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'GER Frankfurt 5G', type: vmess, server: ger.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 以下均为中转流媒体节点, type: vmess, server: 127.0.0.1, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: '广日隧道-春川 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 32460, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广港隧道-香港 A 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 27506, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广港隧道-香港 B 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 21949, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广港隧道-台湾 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 15757, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广新隧道-新加坡 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 19446, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广日隧道-日本 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 19700, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广港隧道-孟买 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 39963, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '广日隧道-首尔 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 40396, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽日隧道-墨西哥 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 43731, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽德隧道-法兰克福 5x', type: vmess, server: sd2.xn--wlqw1swrj04ju56d.com, port: 32036, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽德隧道-迪拜 5x', type: vmess, server: sd2.xn--wlqw1swrj04ju56d.com, port: 37442, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽德隧道-英国 5x', type: vmess, server: sd2.xn--wlqw1swrj04ju56d.com, port: 10501, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽德隧道-土耳其 5x', type: vmess, server: sd2.xn--wlqw1swrj04ju56d.com, port: 16389, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽日隧道-美国阿什本 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 15261, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽日隧道-美国芝加哥 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 37167, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: '辽日隧道-美国凤凰城 5x', type: vmess, server: sd1.xn--wlqw1swrj04ju56d.com, port: 16569, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: 以下均解锁流媒体, type: vmess, server: 127.0.0.1, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: Singapore4G/Netflix, type: vmess, server: sg4g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: JP500m/Netflix, type: vmess, server: jp500m.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'JP 4G/Netflix', type: vmess, server: jp4g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'UK 4G/Netflix', type: vmess, server: uk4g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'US Phoenix 4G/Netflix', type: vmess, server: us4g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'US Chicago 4G/Netflix', type: vmess, server: us4g3.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'US Ashburn 4G/Netflix', type: vmess, server: us4g2.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'Dubai 4G/Netflix', type: vmess, server: dubai4g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: 'Korea 500m/Netflix', type: vmess, server: kr500m.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'Korea Chunchuan 4G/Netflix', type: vmess, server: kr4g.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'Korea Seoul  4G/Netflix', type: vmess, server: kr4g2.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'Mexico 4G/Netflix', type: vmess, server: me.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
    - { name: 'Mumbai 4G/Netflix', type: vmess, server: mu.xn--vhq70hxyat50h6wk.com, port: 80, uuid: 6929d7b5-ca7f-4901-9a6f-3dd2d3e717f6, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: gw.alicdn.com } }, ws-path: /, ws-headers: { Host: gw.alicdn.com } }
proxy-groups:
    - { name: 木瓜云, type: select, proxies: [自动选择, 故障转移, '剩余流量：2 GB', 套餐到期：2024-02-06, '无网更新订阅|最新官网:4399.pro', 'tg群:https://t.me/muguacloud2', CN-上海游戏节点, CN-浙江BGP, CN-河南移动, CN-镇江BGP, CN-宿迁BGP, CN-浙江BGP(443端口), CN-镇江BGP(443端口), CN-宿迁BGP(443端口), CN-河南移动(443端口), 'CN-安徽 500m', CN-上海1G, CN-山西1G, CN-河南1G, 'TW 1G 家宽/Netflix', 'TW 1G(443端口) 家宽/Netflix', 'HK 5G', 'HK 5G(443端口)', 'SG 5G', 'JP 5G', 'Kr 5G', 'GER Frankfurt 5G', 以下均为中转流媒体节点, '广日隧道-春川 5x', '广港隧道-香港 A 5x', '广港隧道-香港 B 5x', '广港隧道-台湾 5x', '广新隧道-新加坡 5x', '广日隧道-日本 5x', '广港隧道-孟买 5x', '广日隧道-首尔 5x', '辽日隧道-墨西哥 5x', '辽德隧道-法兰克福 5x', '辽德隧道-迪拜 5x', '辽德隧道-英国 5x', '辽德隧道-土耳其 5x', '辽日隧道-美国阿什本 5x', '辽日隧道-美国芝加哥 5x', '辽日隧道-美国凤凰城 5x', 以下均解锁流媒体, Singapore4G/Netflix, JP500m/Netflix, 'JP 4G/Netflix', 'UK 4G/Netflix', 'US Phoenix 4G/Netflix', 'US Chicago 4G/Netflix', 'US Ashburn 4G/Netflix', 'Dubai 4G/Netflix', 'Korea 500m/Netflix', 'Korea Chunchuan 4G/Netflix', 'Korea Seoul  4G/Netflix', 'Mexico 4G/Netflix', 'Mumbai 4G/Netflix'] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：2 GB', 套餐到期：2024-02-06, '无网更新订阅|最新官网:4399.pro', 'tg群:https://t.me/muguacloud2', CN-上海游戏节点, CN-浙江BGP, CN-河南移动, CN-镇江BGP, CN-宿迁BGP, CN-浙江BGP(443端口), CN-镇江BGP(443端口), CN-宿迁BGP(443端口), CN-河南移动(443端口), 'CN-安徽 500m', CN-上海1G, CN-山西1G, CN-河南1G, 'TW 1G 家宽/Netflix', 'TW 1G(443端口) 家宽/Netflix', 'HK 5G', 'HK 5G(443端口)', 'SG 5G', 'JP 5G', 'Kr 5G', 'GER Frankfurt 5G', 以下均为中转流媒体节点, '广日隧道-春川 5x', '广港隧道-香港 A 5x', '广港隧道-香港 B 5x', '广港隧道-台湾 5x', '广新隧道-新加坡 5x', '广日隧道-日本 5x', '广港隧道-孟买 5x', '广日隧道-首尔 5x', '辽日隧道-墨西哥 5x', '辽德隧道-法兰克福 5x', '辽德隧道-迪拜 5x', '辽德隧道-英国 5x', '辽德隧道-土耳其 5x', '辽日隧道-美国阿什本 5x', '辽日隧道-美国芝加哥 5x', '辽日隧道-美国凤凰城 5x', 以下均解锁流媒体, Singapore4G/Netflix, JP500m/Netflix, 'JP 4G/Netflix', 'UK 4G/Netflix', 'US Phoenix 4G/Netflix', 'US Chicago 4G/Netflix', 'US Ashburn 4G/Netflix', 'Dubai 4G/Netflix', 'Korea 500m/Netflix', 'Korea Chunchuan 4G/Netflix', 'Korea Seoul  4G/Netflix', 'Mexico 4G/Netflix', 'Mumbai 4G/Netflix'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：2 GB', 套餐到期：2024-02-06, '无网更新订阅|最新官网:4399.pro', 'tg群:https://t.me/muguacloud2', CN-上海游戏节点, CN-浙江BGP, CN-河南移动, CN-镇江BGP, CN-宿迁BGP, CN-浙江BGP(443端口), CN-镇江BGP(443端口), CN-宿迁BGP(443端口), CN-河南移动(443端口), 'CN-安徽 500m', CN-上海1G, CN-山西1G, CN-河南1G, 'TW 1G 家宽/Netflix', 'TW 1G(443端口) 家宽/Netflix', 'HK 5G', 'HK 5G(443端口)', 'SG 5G', 'JP 5G', 'Kr 5G', 'GER Frankfurt 5G', 以下均为中转流媒体节点, '广日隧道-春川 5x', '广港隧道-香港 A 5x', '广港隧道-香港 B 5x', '广港隧道-台湾 5x', '广新隧道-新加坡 5x', '广日隧道-日本 5x', '广港隧道-孟买 5x', '广日隧道-首尔 5x', '辽日隧道-墨西哥 5x', '辽德隧道-法兰克福 5x', '辽德隧道-迪拜 5x', '辽德隧道-英国 5x', '辽德隧道-土耳其 5x', '辽日隧道-美国阿什本 5x', '辽日隧道-美国芝加哥 5x', '辽日隧道-美国凤凰城 5x', 以下均解锁流媒体, Singapore4G/Netflix, JP500m/Netflix, 'JP 4G/Netflix', 'UK 4G/Netflix', 'US Phoenix 4G/Netflix', 'US Chicago 4G/Netflix', 'US Ashburn 4G/Netflix', 'Dubai 4G/Netflix', 'Korea 500m/Netflix', 'Korea Chunchuan 4G/Netflix', 'Korea Seoul  4G/Netflix', 'Mexico 4G/Netflix', 'Mumbai 4G/Netflix'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,xz.muguacloud.shop,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,木瓜云'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,木瓜云'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,木瓜云'
    - 'DOMAIN-SUFFIX,digicert.com,木瓜云'
    - 'DOMAIN,ocsp.apple.com,木瓜云'
    - 'DOMAIN,ocsp.comodoca.com,木瓜云'
    - 'DOMAIN,ocsp.usertrust.com,木瓜云'
    - 'DOMAIN,ocsp.sectigo.com,木瓜云'
    - 'DOMAIN,ocsp.verisign.net,木瓜云'
    - 'DOMAIN-SUFFIX,apple-dns.net,木瓜云'
    - 'DOMAIN,testflight.apple.com,木瓜云'
    - 'DOMAIN,sandbox.itunes.apple.com,木瓜云'
    - 'DOMAIN,itunes.apple.com,木瓜云'
    - 'DOMAIN-SUFFIX,apps.apple.com,木瓜云'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,木瓜云'
    - 'DOMAIN,cvws.icloud-content.com,木瓜云'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,木瓜云'
    - 'DOMAIN-KEYWORD,google,木瓜云'
    - 'DOMAIN-KEYWORD,gmail,木瓜云'
    - 'DOMAIN-KEYWORD,youtube,木瓜云'
    - 'DOMAIN-KEYWORD,facebook,木瓜云'
    - 'DOMAIN-SUFFIX,fb.me,木瓜云'
    - 'DOMAIN-SUFFIX,fbcdn.net,木瓜云'
    - 'DOMAIN-KEYWORD,twitter,木瓜云'
    - 'DOMAIN-KEYWORD,instagram,木瓜云'
    - 'DOMAIN-KEYWORD,dropbox,木瓜云'
    - 'DOMAIN-SUFFIX,twimg.com,木瓜云'
    - 'DOMAIN-KEYWORD,blogspot,木瓜云'
    - 'DOMAIN-SUFFIX,youtu.be,木瓜云'
    - 'DOMAIN-KEYWORD,whatsapp,木瓜云'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,木瓜云'
    - 'DOMAIN-SUFFIX,abpchina.org,木瓜云'
    - 'DOMAIN-SUFFIX,adblockplus.org,木瓜云'
    - 'DOMAIN-SUFFIX,adobe.com,木瓜云'
    - 'DOMAIN-SUFFIX,akamaized.net,木瓜云'
    - 'DOMAIN-SUFFIX,alfredapp.com,木瓜云'
    - 'DOMAIN-SUFFIX,amplitude.com,木瓜云'
    - 'DOMAIN-SUFFIX,ampproject.org,木瓜云'
    - 'DOMAIN-SUFFIX,android.com,木瓜云'
    - 'DOMAIN-SUFFIX,angularjs.org,木瓜云'
    - 'DOMAIN-SUFFIX,aolcdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,apkpure.com,木瓜云'
    - 'DOMAIN-SUFFIX,appledaily.com,木瓜云'
    - 'DOMAIN-SUFFIX,appshopper.com,木瓜云'
    - 'DOMAIN-SUFFIX,appspot.com,木瓜云'
    - 'DOMAIN-SUFFIX,arcgis.com,木瓜云'
    - 'DOMAIN-SUFFIX,archive.org,木瓜云'
    - 'DOMAIN-SUFFIX,armorgames.com,木瓜云'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,att.com,木瓜云'
    - 'DOMAIN-SUFFIX,awsstatic.com,木瓜云'
    - 'DOMAIN-SUFFIX,azureedge.net,木瓜云'
    - 'DOMAIN-SUFFIX,azurewebsites.net,木瓜云'
    - 'DOMAIN-SUFFIX,bing.com,木瓜云'
    - 'DOMAIN-SUFFIX,bintray.com,木瓜云'
    - 'DOMAIN-SUFFIX,bit.com,木瓜云'
    - 'DOMAIN-SUFFIX,bit.ly,木瓜云'
    - 'DOMAIN-SUFFIX,bitbucket.org,木瓜云'
    - 'DOMAIN-SUFFIX,bjango.com,木瓜云'
    - 'DOMAIN-SUFFIX,bkrtx.com,木瓜云'
    - 'DOMAIN-SUFFIX,blog.com,木瓜云'
    - 'DOMAIN-SUFFIX,blogcdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,blogger.com,木瓜云'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,木瓜云'
    - 'DOMAIN-SUFFIX,blogspot.com,木瓜云'
    - 'DOMAIN-SUFFIX,blogspot.hk,木瓜云'
    - 'DOMAIN-SUFFIX,bloomberg.com,木瓜云'
    - 'DOMAIN-SUFFIX,box.com,木瓜云'
    - 'DOMAIN-SUFFIX,box.net,木瓜云'
    - 'DOMAIN-SUFFIX,cachefly.net,木瓜云'
    - 'DOMAIN-SUFFIX,chromium.org,木瓜云'
    - 'DOMAIN-SUFFIX,cl.ly,木瓜云'
    - 'DOMAIN-SUFFIX,cloudflare.com,木瓜云'
    - 'DOMAIN-SUFFIX,cloudfront.net,木瓜云'
    - 'DOMAIN-SUFFIX,cloudmagic.com,木瓜云'
    - 'DOMAIN-SUFFIX,cmail19.com,木瓜云'
    - 'DOMAIN-SUFFIX,cnet.com,木瓜云'
    - 'DOMAIN-SUFFIX,cocoapods.org,木瓜云'
    - 'DOMAIN-SUFFIX,comodoca.com,木瓜云'
    - 'DOMAIN-SUFFIX,crashlytics.com,木瓜云'
    - 'DOMAIN-SUFFIX,culturedcode.com,木瓜云'
    - 'DOMAIN-SUFFIX,d.pr,木瓜云'
    - 'DOMAIN-SUFFIX,danilo.to,木瓜云'
    - 'DOMAIN-SUFFIX,dayone.me,木瓜云'
    - 'DOMAIN-SUFFIX,db.tt,木瓜云'
    - 'DOMAIN-SUFFIX,deskconnect.com,木瓜云'
    - 'DOMAIN-SUFFIX,disq.us,木瓜云'
    - 'DOMAIN-SUFFIX,disqus.com,木瓜云'
    - 'DOMAIN-SUFFIX,disquscdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,dnsimple.com,木瓜云'
    - 'DOMAIN-SUFFIX,docker.com,木瓜云'
    - 'DOMAIN-SUFFIX,dribbble.com,木瓜云'
    - 'DOMAIN-SUFFIX,droplr.com,木瓜云'
    - 'DOMAIN-SUFFIX,duckduckgo.com,木瓜云'
    - 'DOMAIN-SUFFIX,dueapp.com,木瓜云'
    - 'DOMAIN-SUFFIX,dytt8.net,木瓜云'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,木瓜云'
    - 'DOMAIN-SUFFIX,edgekey.net,木瓜云'
    - 'DOMAIN-SUFFIX,edgesuite.net,木瓜云'
    - 'DOMAIN-SUFFIX,engadget.com,木瓜云'
    - 'DOMAIN-SUFFIX,entrust.net,木瓜云'
    - 'DOMAIN-SUFFIX,eurekavpt.com,木瓜云'
    - 'DOMAIN-SUFFIX,evernote.com,木瓜云'
    - 'DOMAIN-SUFFIX,fabric.io,木瓜云'
    - 'DOMAIN-SUFFIX,fast.com,木瓜云'
    - 'DOMAIN-SUFFIX,fastly.net,木瓜云'
    - 'DOMAIN-SUFFIX,fc2.com,木瓜云'
    - 'DOMAIN-SUFFIX,feedburner.com,木瓜云'
    - 'DOMAIN-SUFFIX,feedly.com,木瓜云'
    - 'DOMAIN-SUFFIX,feedsportal.com,木瓜云'
    - 'DOMAIN-SUFFIX,fiftythree.com,木瓜云'
    - 'DOMAIN-SUFFIX,firebaseio.com,木瓜云'
    - 'DOMAIN-SUFFIX,flexibits.com,木瓜云'
    - 'DOMAIN-SUFFIX,flickr.com,木瓜云'
    - 'DOMAIN-SUFFIX,flipboard.com,木瓜云'
    - 'DOMAIN-SUFFIX,g.co,木瓜云'
    - 'DOMAIN-SUFFIX,gabia.net,木瓜云'
    - 'DOMAIN-SUFFIX,geni.us,木瓜云'
    - 'DOMAIN-SUFFIX,gfx.ms,木瓜云'
    - 'DOMAIN-SUFFIX,ggpht.com,木瓜云'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,木瓜云'
    - 'DOMAIN-SUFFIX,git.io,木瓜云'
    - 'DOMAIN-KEYWORD,github,木瓜云'
    - 'DOMAIN-SUFFIX,globalsign.com,木瓜云'
    - 'DOMAIN-SUFFIX,gmodules.com,木瓜云'
    - 'DOMAIN-SUFFIX,godaddy.com,木瓜云'
    - 'DOMAIN-SUFFIX,golang.org,木瓜云'
    - 'DOMAIN-SUFFIX,gongm.in,木瓜云'
    - 'DOMAIN-SUFFIX,goo.gl,木瓜云'
    - 'DOMAIN-SUFFIX,goodreaders.com,木瓜云'
    - 'DOMAIN-SUFFIX,goodreads.com,木瓜云'
    - 'DOMAIN-SUFFIX,gravatar.com,木瓜云'
    - 'DOMAIN-SUFFIX,gstatic.com,木瓜云'
    - 'DOMAIN-SUFFIX,gvt0.com,木瓜云'
    - 'DOMAIN-SUFFIX,hockeyapp.net,木瓜云'
    - 'DOMAIN-SUFFIX,hotmail.com,木瓜云'
    - 'DOMAIN-SUFFIX,icons8.com,木瓜云'
    - 'DOMAIN-SUFFIX,ifixit.com,木瓜云'
    - 'DOMAIN-SUFFIX,ift.tt,木瓜云'
    - 'DOMAIN-SUFFIX,ifttt.com,木瓜云'
    - 'DOMAIN-SUFFIX,iherb.com,木瓜云'
    - 'DOMAIN-SUFFIX,imageshack.us,木瓜云'
    - 'DOMAIN-SUFFIX,img.ly,木瓜云'
    - 'DOMAIN-SUFFIX,imgur.com,木瓜云'
    - 'DOMAIN-SUFFIX,imore.com,木瓜云'
    - 'DOMAIN-SUFFIX,instapaper.com,木瓜云'
    - 'DOMAIN-SUFFIX,ipn.li,木瓜云'
    - 'DOMAIN-SUFFIX,is.gd,木瓜云'
    - 'DOMAIN-SUFFIX,issuu.com,木瓜云'
    - 'DOMAIN-SUFFIX,itgonglun.com,木瓜云'
    - 'DOMAIN-SUFFIX,itun.es,木瓜云'
    - 'DOMAIN-SUFFIX,ixquick.com,木瓜云'
    - 'DOMAIN-SUFFIX,j.mp,木瓜云'
    - 'DOMAIN-SUFFIX,js.revsci.net,木瓜云'
    - 'DOMAIN-SUFFIX,jshint.com,木瓜云'
    - 'DOMAIN-SUFFIX,jtvnw.net,木瓜云'
    - 'DOMAIN-SUFFIX,justgetflux.com,木瓜云'
    - 'DOMAIN-SUFFIX,kat.cr,木瓜云'
    - 'DOMAIN-SUFFIX,klip.me,木瓜云'
    - 'DOMAIN-SUFFIX,libsyn.com,木瓜云'
    - 'DOMAIN-SUFFIX,linkedin.com,木瓜云'
    - 'DOMAIN-SUFFIX,line-apps.com,木瓜云'
    - 'DOMAIN-SUFFIX,linode.com,木瓜云'
    - 'DOMAIN-SUFFIX,lithium.com,木瓜云'
    - 'DOMAIN-SUFFIX,littlehj.com,木瓜云'
    - 'DOMAIN-SUFFIX,live.com,木瓜云'
    - 'DOMAIN-SUFFIX,live.net,木瓜云'
    - 'DOMAIN-SUFFIX,livefilestore.com,木瓜云'
    - 'DOMAIN-SUFFIX,llnwd.net,木瓜云'
    - 'DOMAIN-SUFFIX,macid.co,木瓜云'
    - 'DOMAIN-SUFFIX,macromedia.com,木瓜云'
    - 'DOMAIN-SUFFIX,macrumors.com,木瓜云'
    - 'DOMAIN-SUFFIX,mashable.com,木瓜云'
    - 'DOMAIN-SUFFIX,mathjax.org,木瓜云'
    - 'DOMAIN-SUFFIX,medium.com,木瓜云'
    - 'DOMAIN-SUFFIX,mega.co.nz,木瓜云'
    - 'DOMAIN-SUFFIX,mega.nz,木瓜云'
    - 'DOMAIN-SUFFIX,megaupload.com,木瓜云'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,木瓜云'
    - 'DOMAIN-SUFFIX,mindnode.com,木瓜云'
    - 'DOMAIN-SUFFIX,mobile01.com,木瓜云'
    - 'DOMAIN-SUFFIX,modmyi.com,木瓜云'
    - 'DOMAIN-SUFFIX,msedge.net,木瓜云'
    - 'DOMAIN-SUFFIX,myfontastic.com,木瓜云'
    - 'DOMAIN-SUFFIX,name.com,木瓜云'
    - 'DOMAIN-SUFFIX,nextmedia.com,木瓜云'
    - 'DOMAIN-SUFFIX,nsstatic.net,木瓜云'
    - 'DOMAIN-SUFFIX,nssurge.com,木瓜云'
    - 'DOMAIN-SUFFIX,nyt.com,木瓜云'
    - 'DOMAIN-SUFFIX,nytimes.com,木瓜云'
    - 'DOMAIN-SUFFIX,omnigroup.com,木瓜云'
    - 'DOMAIN-SUFFIX,onedrive.com,木瓜云'
    - 'DOMAIN-SUFFIX,onenote.com,木瓜云'
    - 'DOMAIN-SUFFIX,ooyala.com,木瓜云'
    - 'DOMAIN-SUFFIX,openvpn.net,木瓜云'
    - 'DOMAIN-SUFFIX,openwrt.org,木瓜云'
    - 'DOMAIN-SUFFIX,orkut.com,木瓜云'
    - 'DOMAIN-SUFFIX,osxdaily.com,木瓜云'
    - 'DOMAIN-SUFFIX,outlook.com,木瓜云'
    - 'DOMAIN-SUFFIX,ow.ly,木瓜云'
    - 'DOMAIN-SUFFIX,paddleapi.com,木瓜云'
    - 'DOMAIN-SUFFIX,parallels.com,木瓜云'
    - 'DOMAIN-SUFFIX,parse.com,木瓜云'
    - 'DOMAIN-SUFFIX,pdfexpert.com,木瓜云'
    - 'DOMAIN-SUFFIX,periscope.tv,木瓜云'
    - 'DOMAIN-SUFFIX,pinboard.in,木瓜云'
    - 'DOMAIN-SUFFIX,pinterest.com,木瓜云'
    - 'DOMAIN-SUFFIX,pixelmator.com,木瓜云'
    - 'DOMAIN-SUFFIX,pixiv.net,木瓜云'
    - 'DOMAIN-SUFFIX,playpcesor.com,木瓜云'
    - 'DOMAIN-SUFFIX,playstation.com,木瓜云'
    - 'DOMAIN-SUFFIX,playstation.com.hk,木瓜云'
    - 'DOMAIN-SUFFIX,playstation.net,木瓜云'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,木瓜云'
    - 'DOMAIN-SUFFIX,pushwoosh.com,木瓜云'
    - 'DOMAIN-SUFFIX,rime.im,木瓜云'
    - 'DOMAIN-SUFFIX,servebom.com,木瓜云'
    - 'DOMAIN-SUFFIX,sfx.ms,木瓜云'
    - 'DOMAIN-SUFFIX,shadowsocks.org,木瓜云'
    - 'DOMAIN-SUFFIX,sharethis.com,木瓜云'
    - 'DOMAIN-SUFFIX,shazam.com,木瓜云'
    - 'DOMAIN-SUFFIX,skype.com,木瓜云'
    - 'DOMAIN-SUFFIX,smartdns木瓜云.com,木瓜云'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,木瓜云'
    - 'DOMAIN-SUFFIX,sndcdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,sony.com,木瓜云'
    - 'DOMAIN-SUFFIX,soundcloud.com,木瓜云'
    - 'DOMAIN-SUFFIX,sourceforge.net,木瓜云'
    - 'DOMAIN-SUFFIX,spotify.com,木瓜云'
    - 'DOMAIN-SUFFIX,squarespace.com,木瓜云'
    - 'DOMAIN-SUFFIX,sstatic.net,木瓜云'
    - 'DOMAIN-SUFFIX,st.luluku.pw,木瓜云'
    - 'DOMAIN-SUFFIX,stackoverflow.com,木瓜云'
    - 'DOMAIN-SUFFIX,startpage.com,木瓜云'
    - 'DOMAIN-SUFFIX,staticflickr.com,木瓜云'
    - 'DOMAIN-SUFFIX,steamcommunity.com,木瓜云'
    - 'DOMAIN-SUFFIX,symauth.com,木瓜云'
    - 'DOMAIN-SUFFIX,symcb.com,木瓜云'
    - 'DOMAIN-SUFFIX,symcd.com,木瓜云'
    - 'DOMAIN-SUFFIX,tapbots.com,木瓜云'
    - 'DOMAIN-SUFFIX,tapbots.net,木瓜云'
    - 'DOMAIN-SUFFIX,tdesktop.com,木瓜云'
    - 'DOMAIN-SUFFIX,techcrunch.com,木瓜云'
    - 'DOMAIN-SUFFIX,techsmith.com,木瓜云'
    - 'DOMAIN-SUFFIX,thepiratebay.org,木瓜云'
    - 'DOMAIN-SUFFIX,theverge.com,木瓜云'
    - 'DOMAIN-SUFFIX,time.com,木瓜云'
    - 'DOMAIN-SUFFIX,timeinc.net,木瓜云'
    - 'DOMAIN-SUFFIX,tiny.cc,木瓜云'
    - 'DOMAIN-SUFFIX,tinypic.com,木瓜云'
    - 'DOMAIN-SUFFIX,tmblr.co,木瓜云'
    - 'DOMAIN-SUFFIX,todoist.com,木瓜云'
    - 'DOMAIN-SUFFIX,trello.com,木瓜云'
    - 'DOMAIN-SUFFIX,trustasiassl.com,木瓜云'
    - 'DOMAIN-SUFFIX,tumblr.co,木瓜云'
    - 'DOMAIN-SUFFIX,tumblr.com,木瓜云'
    - 'DOMAIN-SUFFIX,tweetdeck.com,木瓜云'
    - 'DOMAIN-SUFFIX,tweetmarker.net,木瓜云'
    - 'DOMAIN-SUFFIX,twitch.tv,木瓜云'
    - 'DOMAIN-SUFFIX,txmblr.com,木瓜云'
    - 'DOMAIN-SUFFIX,typekit.net,木瓜云'
    - 'DOMAIN-SUFFIX,ubertags.com,木瓜云'
    - 'DOMAIN-SUFFIX,ublock.org,木瓜云'
    - 'DOMAIN-SUFFIX,ubnt.com,木瓜云'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,木瓜云'
    - 'DOMAIN-SUFFIX,urchin.com,木瓜云'
    - 'DOMAIN-SUFFIX,usertrust.com,木瓜云'
    - 'DOMAIN-SUFFIX,v.gd,木瓜云'
    - 'DOMAIN-SUFFIX,v2ex.com,木瓜云'
    - 'DOMAIN-SUFFIX,vimeo.com,木瓜云'
    - 'DOMAIN-SUFFIX,vimeocdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,vine.co,木瓜云'
    - 'DOMAIN-SUFFIX,vivaldi.com,木瓜云'
    - 'DOMAIN-SUFFIX,vox-cdn.com,木瓜云'
    - 'DOMAIN-SUFFIX,vsco.co,木瓜云'
    - 'DOMAIN-SUFFIX,vultr.com,木瓜云'
    - 'DOMAIN-SUFFIX,w.org,木瓜云'
    - 'DOMAIN-SUFFIX,w3schools.com,木瓜云'
    - 'DOMAIN-SUFFIX,webtype.com,木瓜云'
    - 'DOMAIN-SUFFIX,wikiwand.com,木瓜云'
    - 'DOMAIN-SUFFIX,wikileaks.org,木瓜云'
    - 'DOMAIN-SUFFIX,wikimedia.org,木瓜云'
    - 'DOMAIN-SUFFIX,wikipedia.com,木瓜云'
    - 'DOMAIN-SUFFIX,wikipedia.org,木瓜云'
    - 'DOMAIN-SUFFIX,windows.com,木瓜云'
    - 'DOMAIN-SUFFIX,windows.net,木瓜云'
    - 'DOMAIN-SUFFIX,wire.com,木瓜云'
    - 'DOMAIN-SUFFIX,wordpress.com,木瓜云'
    - 'DOMAIN-SUFFIX,workflowy.com,木瓜云'
    - 'DOMAIN-SUFFIX,wp.com,木瓜云'
    - 'DOMAIN-SUFFIX,wsj.com,木瓜云'
    - 'DOMAIN-SUFFIX,wsj.net,木瓜云'
    - 'DOMAIN-SUFFIX,xda-developers.com,木瓜云'
    - 'DOMAIN-SUFFIX,xeeno.com,木瓜云'
    - 'DOMAIN-SUFFIX,xiti.com,木瓜云'
    - 'DOMAIN-SUFFIX,yahoo.com,木瓜云'
    - 'DOMAIN-SUFFIX,yimg.com,木瓜云'
    - 'DOMAIN-SUFFIX,ying.com,木瓜云'
    - 'DOMAIN-SUFFIX,yoyo.org,木瓜云'
    - 'DOMAIN-SUFFIX,ytimg.com,木瓜云'
    - 'DOMAIN-SUFFIX,telegra.ph,木瓜云'
    - 'DOMAIN-SUFFIX,telegram.org,木瓜云'
    - 'IP-CIDR,91.108.4.0/22,木瓜云,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,木瓜云,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,木瓜云,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,木瓜云,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,木瓜云,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,木瓜云,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,木瓜云,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,木瓜云,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,木瓜云,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,木瓜云,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,木瓜云,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,木瓜云,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,木瓜云,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,木瓜云,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,木瓜云,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,木瓜云,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,木瓜云,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,木瓜云,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,木瓜云,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,木瓜云,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,木瓜云,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,木瓜云,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,木瓜云,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,木瓜云,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,木瓜云,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,木瓜云,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,木瓜云'
